spring.application.name=SheetVision API
# Seed settings
sheetvision.seed.enabled=true
sheetvision.seed.rows=5

# Dataset settings
sheetvision.dataset.allowed-content-types=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,text/csv
sheetvision.dataset.sample-rows-limit=10
sheetvision.dataset.max-upload-bytes=5242880

# expose what you need (dev: use *; prod: be selective)
management.endpoints.web.exposure.include=health,info,metrics,env,beans
# optional: change base path (default is /actuator)
# management.endpoints.web.base-path=/actuator

spring.profiles.active=dev

# make health detailed
management.endpoint.health.show-details=always

# nice app info
info.app.name=SheetVision API
info.app.version=0.1.0
info.app.description=Excel ? Charts backend

spring.datasource.url=jdbc:h2:mem:sheetvision;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
# spring.datasource.driver-class-name=org.h2.Driver   # optional

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

